<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
                border-style: solid;
                text-align: center;
                border-width: 1px;
                margin: 0px;
            }
            .header {
                background: lightblue;
            }
            .cell2 {
                display: block;
                width: 30px; height: 30px;
                text-align: right;
                border-style: solid;
                text-align: center;
                border-width: 1px;
            }

            table {
                table-layout: fixed;
                width: 21.7%;
                height: 357px;
                text-align: center;
                margin-left: 30px;
                margin-top: -355px;
                

            }
            
            td {
                height: 10px;
                border: black solid thin;
                margin: 0px;
            }
            
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script>
            // output the header row
            document.write('<span class="cell header">&times;</span>');
            for (let i = 0; i <= 10; i++) {
                document.write('<span class="cell header">' + i + '</span>');
            }
            document.write('<br>');
            for (let j = 0; j <= 10; j++) {
                    document.write('<span class="cell2 header">' + (j) + '</span>');

            }
            
            var table = '';
            var rows = 11;
            var cols = 11;
            for(var r = 0; r < rows; r++) {
                table += '<tr>';
                for (var c = 0; c < cols; c++) {
                    table += '<td>' + (r * c ) + '</td>';
                }
                table += '</tr>';
            }
            // TODO: Write two nested for loops to output the rest of the multiplication table
            document.write('<table>' + table + '</table>');
                
            
        </script>
        
    </body>
</html>